<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]-->
        <style>@media screen and (max-width: 460px) {      .stb-two-col .stb-column {        max-width: 100% !important;      }    }    @media screen and (min-width: 461px) {      .stb-two-col .stb-column {        max-width: 50% !important;      }    }    @media screen and (max-width: 640px) {      img.stb-justify {        width: 100% !important;      }    }    .stb-one-col p,    .stb-two-col p {      margin: 0px !important;    }</style>
    </head>
    <body class="$stb-htmlv3$">
        <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ffffff;">
            <div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div>
            <table id="$beacon$"><tbody><tr><td></td></tr></tbody></table><table id="stb-container" role="presentation" style="width:100%;background:#ffffff;" border="0" bordercolor=""><tbody><tr><td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;background:#ffffff;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!-->
                <div class="outer" style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--<![endif]--><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img.stibee.com/91263_1715821400.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#000000;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:1px solid #6c6c6c;mso-line-height-rule:exactly;width:auto;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:500px;padding:20px 26px;text-align:center;" valign="top"><a href="https://forms.gle/j9NpJ7Yai2APSKoQ7" style="font-size:18px;display:inline-block;color:#000000;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;width:auto;" target="_blank">문의하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 5px 15px;">
                    <div style="background-color: #F2F2F2; padding: 20px 0 20px 0;"><div style="padding-left: 50px;"><img src="./sub_logo1.png" alt="그루네트웍스"> | 그루네트웍스</div><div><br>
                        <div style="line-height: 2;  padding-left: 50px;"><p>대표자 : 채형원</p>
                            <p>Mobile : 010-2675-0418</p>
                            <p>Email : <a href="mailto:grooo@grooonetworks.com" target="_blank" class="stb-marked" rel="noopener" style="color: #0000ff; textDecoration: none; text-decoration: none;">grooo@grooonetworks.com</a></p>
                         <p>Homepage : <a href="https://www.grooonetworks.com/" target="_blank" style="color: #0000ff; textDecoration: none; text-decoration: none;">www.grooonetworks.com</a></p></div></div>
</div></td></tr></tbody></table></div><!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>